# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env/server.ts"
# and "/src/env/client.ts" should be updated accordingly.

# Docker
PGUSER="postgres"
PGPASSWORD="postgres"
PGDATABASE="postgres"
PGHOST="localhost:5432"

# Prisma
DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}/${PGDATABASE}?schema=public"
DIRECT_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}/${PGDATABASE}?schema=public"

# Server
NODE_ENV="development"

# Client
